# HomeWork

./: pom.xml
resources/: input.txt
src/main/java/xyz/kots/homework/: InputFile.java  Main.java
src/main/java/xyz/kots/homework/entity/: AbstractFile.java  MyDirectory.java  MyFile.java  SimpleDirectory.java  TextFile.java
